.homepage-container {
  padding: 20px;
}

.ad-banners-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.ad-banner {
  grid-column: 1 / 3;
  flex-basis: 100%;
  width: 100%;
  border-radius: 10px;
  background-color: #e0e0e0;
  text-align: center;
  margin-bottom: 20px;
}

.ad-banner:first-child {
  height: 300px; /* Adjust the desired height here */
}

.ad-banner-half {
  grid-row: 2;
  grid-column: 1 / 2;
  flex-basis: 100%;
  width: 100%;
  height: 300px;
}

@media (min-width: 600px) {
  .ad-banner-half:last-child {
    grid-column: 2 / 3;
  }
}
